In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df = pd.read_csv("../data/raw/data.csv")

In [3]:
df.head()

,treatment company,azimuth,md (ft),tvd (ft),date on production,operator,footage lateral length,well spacing,porpoise deviation,porpoise count,...,p-velocity,s-velocity,youngs modulus,isip,breakdown pressure,pump rate,total number of stages,proppant volume,proppant fluid ratio,production
0,treatment company 1,-32.279999,19148,6443.0,3/1/2018,operator 1,11966.0,4368.46290,6.33,12,...,13592.23,6950.44,30.82,4149.0,NaN,83,56,21568792.0,1.23,5614.947951
1,treatment company 2,-19.799999,15150,7602.0,7/1/2014,operator 2,6890.0,4714.99220,1.28,4,...,11735.04,7162.45,29.72,5776.0,NaN,102,33,9841307.0,1.47,2188.836707
2,treatment company 3,-26.879999,14950,5907.0,8/1/2018,operator 1,8793.0,798.92096,2.03,6,...,13227.81,6976.93,30.99,4628.0,NaN,88,62,17116240.0,1.67,1450.033022
3,treatment company 4,-49.099998,11098,6538.0,1/1/2012,operator 1,4234.0,NaN,6.00,23,...,12646.34,6799.37,26.20,4582.0,NaN,100,11,3749559.0,0.77,1060.764407
4,treatment company 5,5.560000,10549,7024.0,1/1/2012,operator 3,2972.0,2967.56300,11.87,9,...,13192.18,7046.91,31.18,4909.0,NaN,94,9,6690705.0,1.32,607.530385

In [4]:
df.columns

Index(['treatment company', 'azimuth', 'md (ft)', 'tvd (ft)',
       'date on production', 'operator', 'footage lateral length',
       'well spacing', 'porpoise deviation', 'porpoise count', 'shale footage',
       'acoustic impedance', 'log permeability', 'porosity', 'poisson ratio',
       'water saturation', 'toc', 'vcl', 'p-velocity', 's-velocity',
       'youngs modulus', 'isip', 'breakdown pressure', 'pump rate',
       'total number of stages', 'proppant volume', 'proppant fluid ratio',
       'production'],
      dtype='object')

In [5]:
for replace in [" ", "-"]:
    df.columns = [column.replace(replace, "_") for column in df.columns]

#TODO DRY - Improve this by using regular expressions.
for replace in ["(", ")"]:
    df.columns = [column.replace(replace, "") for column in df.columns]

In [6]:
df.columns

Index(['treatment_company', 'azimuth', 'md_ft', 'tvd_ft', 'date_on_production',
       'operator', 'footage_lateral_length', 'well_spacing',
       'porpoise_deviation', 'porpoise_count', 'shale_footage',
       'acoustic_impedance', 'log_permeability', 'porosity', 'poisson_ratio',
       'water_saturation', 'toc', 'vcl', 'p_velocity', 's_velocity',
       'youngs_modulus', 'isip', 'breakdown_pressure', 'pump_rate',
       'total_number_of_stages', 'proppant_volume', 'proppant_fluid_ratio',
       'production'],
      dtype='object')

In [7]:
df.head()

,treatment_company,azimuth,md_ft,tvd_ft,date_on_production,operator,footage_lateral_length,well_spacing,porpoise_deviation,porpoise_count,...,p_velocity,s_velocity,youngs_modulus,isip,breakdown_pressure,pump_rate,total_number_of_stages,proppant_volume,proppant_fluid_ratio,production
0,treatment company 1,-32.279999,19148,6443.0,3/1/2018,operator 1,11966.0,4368.46290,6.33,12,...,13592.23,6950.44,30.82,4149.0,NaN,83,56,21568792.0,1.23,5614.947951
1,treatment company 2,-19.799999,15150,7602.0,7/1/2014,operator 2,6890.0,4714.99220,1.28,4,...,11735.04,7162.45,29.72,5776.0,NaN,102,33,9841307.0,1.47,2188.836707
2,treatment company 3,-26.879999,14950,5907.0,8/1/2018,operator 1,8793.0,798.92096,2.03,6,...,13227.81,6976.93,30.99,4628.0,NaN,88,62,17116240.0,1.67,1450.033022
3,treatment company 4,-49.099998,11098,6538.0,1/1/2012,operator 1,4234.0,NaN,6.00,23,...,12646.34,6799.37,26.20,4582.0,NaN,100,11,3749559.0,0.77,1060.764407
4,treatment company 5,5.560000,10549,7024.0,1/1/2012,operator 3,2972.0,2967.56300,11.87,9,...,13192.18,7046.91,31.18,4909.0,NaN,94,9,6690705.0,1.32,607.530385

In [8]:
df.tail()

,treatment_company,azimuth,md_ft,tvd_ft,date_on_production,operator,footage_lateral_length,well_spacing,porpoise_deviation,porpoise_count,...,p_velocity,s_velocity,youngs_modulus,isip,breakdown_pressure,pump_rate,total_number_of_stages,proppant_volume,proppant_fluid_ratio,production
995,treatment company 10,-15.980000,13750,7301.0,8/1/2017,operator 6,6006.0,1438.41020,6.30,7,...,13493.47,6853.18,30.59,5235.0,NaN,90,20,7062412.0,1.21,4395.234931
996,treatment company 23,-18.080000,17333,6551.0,3/1/2018,operator 4,10279.0,764.44165,2.54,17,...,13166.54,7031.03,31.14,3796.0,NaN,94,51,NaN,1.34,2263.065149
997,treatment company 4,-34.430000,19772,7598.0,10/1/2018,operator 4,11568.0,569.40991,6.73,8,...,12587.95,7250.19,32.20,5751.0,NaN,88,58,21720556.0,1.14,4094.018209
998,treatment company 5,-28.540001,11920,5475.0,8/1/2018,operator 22,5929.0,NaN,6.44,7,...,13507.64,6877.28,30.66,4339.0,NaN,100,32,13430880.0,0.95,1000.295063
999,treatment company 9,-37.480000,15342,6555.0,1/1/2014,operator 14,7235.0,3987.16670,81.17,3,...,12187.11,6767.81,28.09,NaN,6061.0,82,39,14672616.0,1.08,7114.217446

In [9]:
for column in ["treatment_company", "operator"]:
    df[column] = df[column].str.replace(" ", "_")

In [10]:
df.head()

,treatment_company,azimuth,md_ft,tvd_ft,date_on_production,operator,footage_lateral_length,well_spacing,porpoise_deviation,porpoise_count,...,p_velocity,s_velocity,youngs_modulus,isip,breakdown_pressure,pump_rate,total_number_of_stages,proppant_volume,proppant_fluid_ratio,production
0,treatment_company_1,-32.279999,19148,6443.0,3/1/2018,operator_1,11966.0,4368.46290,6.33,12,...,13592.23,6950.44,30.82,4149.0,NaN,83,56,21568792.0,1.23,5614.947951
1,treatment_company_2,-19.799999,15150,7602.0,7/1/2014,operator_2,6890.0,4714.99220,1.28,4,...,11735.04,7162.45,29.72,5776.0,NaN,102,33,9841307.0,1.47,2188.836707
2,treatment_company_3,-26.879999,14950,5907.0,8/1/2018,operator_1,8793.0,798.92096,2.03,6,...,13227.81,6976.93,30.99,4628.0,NaN,88,62,17116240.0,1.67,1450.033022
3,treatment_company_4,-49.099998,11098,6538.0,1/1/2012,operator_1,4234.0,NaN,6.00,23,...,12646.34,6799.37,26.20,4582.0,NaN,100,11,3749559.0,0.77,1060.764407
4,treatment_company_5,5.560000,10549,7024.0,1/1/2012,operator_3,2972.0,2967.56300,11.87,9,...,13192.18,7046.91,31.18,4909.0,NaN,94,9,6690705.0,1.32,607.530385

In [11]:
df["date_on_production"] = pd.to_datetime(df["date_on_production"])

In [12]:
df["year_on_production"] = df["date_on_production"].dt.strftime("%Y").astype(int)

In [13]:
df.head()

,treatment_company,azimuth,md_ft,tvd_ft,date_on_production,operator,footage_lateral_length,well_spacing,porpoise_deviation,porpoise_count,...,s_velocity,youngs_modulus,isip,breakdown_pressure,pump_rate,total_number_of_stages,proppant_volume,proppant_fluid_ratio,production,year_on_production
0,treatment_company_1,-32.279999,19148,6443.0,2018-03-01,operator_1,11966.0,4368.46290,6.33,12,...,6950.44,30.82,4149.0,NaN,83,56,21568792.0,1.23,5614.947951,2018
1,treatment_company_2,-19.799999,15150,7602.0,2014-07-01,operator_2,6890.0,4714.99220,1.28,4,...,7162.45,29.72,5776.0,NaN,102,33,9841307.0,1.47,2188.836707,2014
2,treatment_company_3,-26.879999,14950,5907.0,2018-08-01,operator_1,8793.0,798.92096,2.03,6,...,6976.93,30.99,4628.0,NaN,88,62,17116240.0,1.67,1450.033022,2018
3,treatment_company_4,-49.099998,11098,6538.0,2012-01-01,operator_1,4234.0,NaN,6.00,23,...,6799.37,26.20,4582.0,NaN,100,11,3749559.0,0.77,1060.764407,2012
4,treatment_company_5,5.560000,10549,7024.0,2012-01-01,operator_3,2972.0,2967.56300,11.87,9,...,7046.91,31.18,4909.0,NaN,94,9,6690705.0,1.32,607.530385,2012

In [14]:
df.to_csv("../data/clean/data.csv", index=False)